# Model Pipeline Description
### preprocessor:ColumnTransformer(transformers=[('num', StandardScaler(with_mean=False),
                                 ['DIA', 'MES', 'HORA', 'MIN', 'Vlo_change',
                                  'Emp_change', 'temporada_alta']),
                                ('cat-nominal', OneHotEncoder(),
                                 ['periodo_dia', 'DIANOM', 'MESNOM', 'Des-I',
                                  'TIPOVUELO', 'OPERA'])])
### model:RandomForestClassifier(random_state=42)
### Train Score: 0.9992555720075316
### Test Score: 0.8427797648575035
### Validation Score: 0.8584565084122335
### Reporte:
               precision    recall  f1-score   support

           0       0.89      0.86      0.87     16590
           1       0.82      0.86      0.84     12772

    accuracy                           0.86     29362
   macro avg       0.86      0.86      0.86     29362
weighted avg       0.86      0.86      0.86     29362

